<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Школа финансовой грамотности</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html"><img src="../img/logo2.png" width="200" height="50" alt="Логотип школы"></a>
      <div class="navigation-container">
      <nav>
        <ul>
          <li class="header-navigation-item"><a href="index.html">Главная</a></li>
            <li class="header-navigation-item"><a href="#">Учебные материалы</a>
            <ul>
              <li><a href="intro.html">Вводный раздел</a></li>
              <li><a href="#">Сам себе калькулятор</a></li>
              <li><a href="#">Подушка безопасности</a></li>
              <li><a href="#">Инвестирование</a></li>
            </ul>
          </li>
          <li class="header-navigation-item"><a href="#">Проверка знаний</a></li>
        </ul>
      </nav>
    </div>
      <a href="#"><img class="logo-icon" src="../img/user.png" width="16" height="18" alt="Иконка аккаунта"></a>
    </header>
    <main>
      <section class="intro">
        <details>
        <summary><h2>О нас</h2></summary>
        <p>Добро пожаловать на наш сайт, посвященный финансовой грамотности!</p>
        </details>
        <details>
        <summary><h2>Наша миссия</h2></summary>
        <p>Мы стремимся помочь людям разобраться во множестве финансовых вопросов, которые возникают в повседневной жизни. Наша цель - дать четкие и понятные ответы на вопросы, связанные с управлением финансами, инвестированием, кредитами, налогами и многим другим.</p>
        </details>
        <details>
        <summary><h2>Чем мы можем быть полезны?</h2></summary>
        <p>На нашем сайте вы найдете множество полезных статей, советов и рекомендаций по финансовой грамотности, которые помогут вам стать успешным и независимым в финансовом плане. Мы стараемся делиться только проверенной и полезной информацией, чтобы наши читатели могли быть уверены в качестве нашего контента. Также вы можете проверить свои знания по изученным материалам и оставить комментарии после статей. Удачи!</p>
      </details>
      </section>
      <div class="content">
          <div class="content-1">
            <h2>Вводный раздел</h2>
            <p>Что мы знаем о финансах?</p>
            <a class="button" href="intro.html">Начать обучение</a>
            <a class="button" href="#">Пройти тест</a>
          </div>
          <div class="content-2">
            <h2>Сам себе калькулятор</h2>
            <p>Правила личного учёта расхода и доходов</p>
            <a class="button" href="#">Начать обучение</a>
            <a class="button" href="#">Пройти тест</a>
          </div>
          <div class="content-3">
            <h2>Подушка безопасности</h2>
            <p>Как её сформировать  и на какой срок?</p>
            <a class="button" href="#">Начать обучение</a>
            <a class="button" href="#">Пройти тест</a>
          </div>
        <div class="content-4">
          <h2>Инвестирование для всех?</h2>
          <p>О различных способах приумножения капитала</p>
          <a class="button" href="#">Начать обучение</a>
          <a class="button" href="#">Пройти тест</a>
        </div>
      </div>
    </main>
    <footer class="main-footer">
        <div class="footer-container">
          <div class="footer-column">
            <p class="logo">
              <img img src="../img/logo2.png" width="200" height="50" alt="Логотип школы">
            </p>
            <p class="footer-info"> © 2023 Школа финансовой грамотности "School-for-cool". Все права защищены.</p>
        </div>
        <div class="logo-tg">
        <ul class="footer-navigation-topics">
            <li class="footer-navigation-topic">
              <h3>Ещё больше о нас:</h3>
              <ul class="footer-navigation">
                <li class="footer-navigation-item">
                    <a href="#">
                        <img  src="../img/logo-tg.jpg" width="70" height="70" alt="Канал в телеграм"></a>
                </li>  
            </li>
        </ul>
        </div>
      </footer>
    </body>
    </html>